#FROM --platform=$BUILDPLATFORM dburianov/ubuntu:latest AS build
FROM dburianov/ubuntu:latest AS build
ARG TARGETARCH

LABEL maintainer="Dmytro Burianov <dmytro@burianov.net>"

#ENV DEBIAN_FRONTEND noninteractive
WORKDIR /opt

ARG CACHEBUST=0

RUN <<EOT
    env
    uname -a
    echo $TARGETARCH
    cat /proc/cpuinfo
EOT

RUN exit 1


RUN <<EOT
    apt-get -yqq update
    DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential checkinstall zlib1g-dev git;
EOT

RUN <<EOT
    echo "get sources"
    set -e
    git clone --depth 1 --branch master git://git.openssl.org/openssl.git /usr/src/openssl
EOT

RUN <<EOT
    echo "Compiling openssl"
    set -e
    cd /usr/src/openssl
    ./config --prefix=/usr/local/ssl --openssldir=/usr/local/ssl shared zlib enable-quic
    make -j $(nproc) build_sw
    make install_sw
    echo "/usr/local/ssl/lib64" > /etc/ld.so.conf.d/openssl.conf
    echo "/usr/local/ssl/lib" >> /etc/ld.so.conf.d/openssl.conf
    ldconfig -v
EOT

RUN <<EOT
    PATH=/usr/local/ssl/bin:$PATH
    openssl version -a
    openssl list -providers
EOT

#FROM dburianov/ubuntu:latest

#COPY --from=build /usr/local/ssl/ /usr/local/ssl/

RUN <<EOT
    echo "/usr/local/ssl/lib64" > /etc/ld.so.conf.d/openssl.conf
    echo "/usr/local/ssl/lib" >> /etc/ld.so.conf.d/openssl.conf
    ldconfig -v
EOT

RUN PATH=/usr/local/ssl/bin:$PATH
RUN openssl version -a
RUN openssl list -providers

CMD ["openssl"]
